# ki-demo

./: .gitignore  KiDemo.sln
.github/workflows/: main_ki-demo.yml
KiDemo/: KiDemo.csproj  Program.cs  SignalRConstants.cs  appsettings.json
KiDemo.Client/: _Imports.razor
KiDemo/Backend/: BackendService.cs  IBackendService.cs  ISignalRClient.cs  MessageType.cs  SignalRClient.cs
KiDemo/Backend/Dto/: BackendMessage.cs  BackendMessageStatistics.cs  BackendState.cs
KiDemo/Backend/Extensions/: StatisticsExt.cs
KiDemo/Backend/Message/: IMessageBatch.cs  MessageBatch.cs
KiDemo/Backend/Release/: IReleaseManager.cs  ReleaseManager.cs
KiDemo/Backend/State/: IStateAggregate.cs  StateAggregate.cs
KiDemo/Backend/Utils/: MultiDisposable.cs
KiDemo/Components/: App.razor  BrowserTimeProvider.cs  _Imports.razor
KiDemo/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
KiDemo/Components/Pages/: Chat.razor
KiDemo/Components/Pages/Chat/: Chat.razor  ChatVm.cs  MessageDetailsVm.cs  MessageItem.cs  MessageItemVm.cs  ServiceStateVm.cs
KiDemo/Components/Pages/Info/: Info.razor
KiDemo/Components/Pages/Log/: Log.razor  LogVm.cs
KiDemo/Configuration/: ConfigurationReader.cs  IConfigurationReader.cs
KiDemo/Install/: Installer.cs
KiDemo/Log/: ILogContentProvider.cs  Log4netStringBuilderAppender.cs  LogContentProvider.cs  StringBuilderAppender.cs
KiDemo/Pages/: App.razor  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.razor  MainLayout.razor  MessageList.razor  Privacy.cshtml.cs  _Host.cshtml  _ViewImports.cshtml
KiDemo/Pages/Shared/: MainLayout.razor  _Layout.cshtml
KiDemo/Properties/: launchSettings.json
KiDemo/SignalR/: ISignalRClient.cs  SignalRClient.cs  SignalRConstants.cs
KiDemo/SignalR/Messages/: AiModelType.cs  ClientCommand.cs  CommandMessage.cs  ExecuteType.cs  QueryProcessedMessage.cs  QueryProcessedMessageStatistics.cs  RootMessage.cs  ServiceStateMessage.cs  ServiceStateRunValue.cs  StatisticValue.cs  Statistics.cs  UserMessage.cs
KiDemo/wwwroot/: app.css  site.css
KiDemo/wwwroot/js/: helpers.js
